# shipwrecked

./: .gitignore  Shipwreck.sln
Shipwreck/: Program.cs  Shipwreck.cs  Shipwreck.csproj
Shipwreck.Test/: Shipwreck.Test.csproj  UnitTest1.cs
Shipwreck.Test/Control/: CharacterControllerTest.cs  GameControllerTest.cs  PlayerControllerTest.cs
Shipwreck.Test/Fixtures/: ShipwreckFixture.cs
Shipwreck/Control/: CharacterController.cs  FireController.cs  GameController.cs  InventoryController.cs  MapController.cs  PlayerController.cs  ShipwreckController.cs
Shipwreck/Data/Maps/: map1.json
Shipwreck/Data/Settings/: easyGame.json  shipwreckSettings.json
Shipwreck/Exceptions/: InvalidInputException.cs  InventoryException.cs  InventoryRecordNotFoundException.cs
Shipwreck/Helpers/: CustomValidators.cs  FileHelper.cs  FileWriter.cs  JsonLoader.cs  Log.cs  ViewHelpers.cs
Shipwreck/Model/: Armor.cs  Character.cs  CharacterStatus.cs  Day.cs  Fire.cs  FireStatus.cs  Food.cs  Game.cs  GameStatus.cs  Inventory.cs  Item.cs  Player.cs  Weapon.cs  Weather.cs
Shipwreck/Model/Character/: Character.cs  CharacterStatus.cs  Player.cs
Shipwreck/Model/Factories/: ArmorFactory.cs  FoodFactory.cs  ResourceFactory.cs  WeaponFactory.cs
Shipwreck/Model/Game/: Game.cs  GameSettings.cs  GameStatus.cs
Shipwreck/Model/Items/: Armor.cs  ConcreteWeaponFactory.cs  Craftable.cs  Fists.cs  Food.cs  Gear.cs  ICraftable.cs  IGear.cs  IItem.cs  Inventory.cs  InventoryRecord.cs  Item.cs  ItemTypes.cs  Resource.cs  Spear.cs  Weapon.cs
Shipwreck/Model/Items/Gear/: Spear.cs  Weapon.cs
Shipwreck/Model/Items/Weapons/: ConcreteWeaponFactory.cs  Fists.cs  Spear.cs  Weapon.cs  WeaponFactory.cs
Shipwreck/Model/Map/: AdjacentCoordinate.cs  Direction.cs  Location.cs  Map.cs  Scene.cs
Shipwreck/Model/Settings/: GameSettings.cs  ShipwreckSettings.cs
Shipwreck/Model/Views/: MenuItem.cs  MenuView.cs  View.cs
Shipwreck/View/: FireMenuView.cs  GameMenuView.cs  GameOverView.cs  HelpMenuView.cs  IView.cs  InventoryHelpView.cs  InventoryMenuView.cs  InventoryView.cs  LauncherView.cs  LevelUpView.cs  MainMenuView.cs  Menu.cs  MoveView.cs  NewDayView.cs  NewGameView.cs  ShowDayView.cs  SimpleView.cs  View.cs  WaitView.cs
